//.spilling-error-feedback-menu-item-content
    padding: 0 24px 32px 24px


.spilling-error__warning
    background: rgba(238, 0, 0, 0.2)!important

    color: #300000!important

    padding: 16px

    border-radius: 3px

.spilling-error__warning__icon
    fill: #300000

    margin: 0 16px 0 0
.spilling-error__warning__title
    font-size: 18px


.spilling-error__list
    margin: 24px 0 0 0

.spilling-error__list__list-item__num-step
    min-width: 32px
    min-height: 32px

    background: rgba(255, 204, 2, 0.2)


    color: #302600

    font-size: 18px


    border-radius: 50%

    margin: 0 16px 0 0

    display: flex
    align-items: center
    justify-content: center

.spilling-error__list__list-item__title
    white-space: pre-wrap

.spilling-error__list__list-item__alignment
    flex-wrap: nowrap!important