//@import "../../styles/custom-dialog"

.contact__section__custom-card
    height: 100%

    flex-direction: column
.contact__section__custom-card__icon
    flex-grow: 2
.contact__section__custom-card__title
    font-weight: initial

.contact__section
    padding: 0 16px

.contact__section:not(:first-child)
    margin: 16px 0 0 0

.contact__section--email,
.contact__section--telegram
    width: 100%
    height: calc(50% - 16px)

.contact__section--email
    background: rgba(255, 204, 0, 0.1)!important

.contact__section--telegram
    background: rgba(49, 168, 222, 0.2)!important