@import "shared-reset"

@mixin button-reset()
    &
        @include shared-reset()

        background: none

        border: none

        margin: 0
        padding: 0

        outline: none

        cursor: pointer