
.feedback-menu__list
    display: flex

    flex-direction: column

.feedback-menu__list__list-item:not(:last-child)
    margin: 0 0 16px 0

.feedback-menu__list__list-item
    display: flex

    flex-direction: row

    align-items: center



.feedback-menu__list__list-item__title
    padding: 0 8px 0 24px

    flex-grow: 2