.drawer__nav
    display: flex

    flex-direction: column

.drawer__subheader
    color: rgba(0,0,0,.6)

    font-size: 16px
    font-weight: bold

.drawer_nav__item
    padding: 16px

.drawer__nav__subheader
    padding: 8px 0