.list
    list-style: none

    padding: 0
    margin: 0

.list__vertical
    display: flex

    flex-direction: column

.list__item
    width: 100%

    white-space: nowrap

    padding: 8px 0


.list__item-with-ellipsis
    text-overflow: ellipsis


    overflow: hidden


.list__item__link
    color: rgba(0,0,0,.7)!important

    text-decoration: none!important

    padding: 8px 0


    &:hover
        color: rgba(0,0,0,.9)!important

.list__item__item-with-background>*
    min-height: 38px

.list__item__item-with-background
    min-width: 100%
    max-height: 38px
    min-height: 38px
    background: white

    //border: 1px solid tomato
    border-radius: 3px

    padding: 8px 16px 8px 0

    align-items: center

    overflow: hidden

    position: relative

.list__item__item-with-background:after
    content: ''

    width: calc(100% - 254px)
    height: 100%

    //background: lightblue

    display: block


    box-shadow: 6px 0px 15px -2px rgba(0,0,0,0.2)

    position: absolute

    top: 0
    left: 254px
.list__item__item-with-background:nth-child(4)
    display: inline-flex






.list__item__subheader
    color: rgba(0,0,0,.6)

    font-size: 16px
    font-weight: bold

    margin: 8px 0 16px 0

    display: block