@import "../../styles/utils"
@import "../../styles/flex-utils"
@import "../../styles/drawer__nav"
@import "../../styles/list"
@import "../../styles/interactive-icon-button"
@import "../../styles/buttons"


#app
    min-width: 100%
    min-height: 100vh

    max-width: 100vw
    max-height: 100vh

    background: white!important

    overflow: hidden

.md-overlay
    background: rgba(255, 255, 255, .6)!important