.not-found
    width: 100%
    height: 100%

    position: fixed

    top: 0
    left: 0

.not-found__content
    flex-direction: column

.not-found__conten__title
    font-size: 36px

    margin: 0 0 48px 0