\:root
    --drawer__width: 280px

.custom-drawer
    max-width: 100vw

    width: 100%
    height: 100%

    display: flex



.custom-drawer__drawer
    min-width: var(--drawer__width)
    max-width: var(--drawer__width)

    z-index: 2

    transition: margin-left .4s cubic-bezier(.25,.8,.25,1)

    &[toggle="close"]
        margin: 0 0 0 calc(var(--drawer__width) * -1)


.custom-drawer__content
    max-width: 100%
    max-height: calc(100vh - 80px)

    min-width: 100%

    width: auto

    flex-grow: 1

    overflow-x: hidden
    overflow-y: auto

    z-index: 1

