.app-bug-feedback-menu-item-content
    height: 100%

.app-bug__list
    height: 100%

    flex-direction: column

.app-bug__list__list-item__email
    flex-grow: 0

.app-bug__list__list-item__message
    margin: 16px 0

    flex-grow: 1

.app-bug__list__list-item__control
    flex-grow: 0

.app-bug__list__list-item__control__submit-button.md-button
    width: 100%!important

    background: rgba(255, 204, 2, 0.5)!important

    color: #302600!important

    text-transform: none
    font-weight: initial

    margin: 16px 0
.app-bug__list__list-item__control__submit-button:hover
    background: rgba(255, 204, 2, 0.6)!important
