/* Анимации появления и исчезновения могут иметь */
/* различные продолжительности и динамику.       */
.slide-fade-enter-active
    transition: transform 1s
.slide-fade-leave-active
    transition: transform 1s

.slide-fade-enter
  transform: translateX(-100%)
.slide-fade-leave
    transform: translateX(100%)

//.custom-dialog__card


.custom-dialog__card__card-content
    height: calc(100% - 75px)

    padding: 0 32px 32px 32px!important

.md-dialog
    transition: none!important


.custom-dialog__scrollbar
    height: 100%

    background: rgba(0,0,0,0)!important

    display: flex
    align-items: center
    justify-content: center

    overflow: auto


    @media (max-height: 500px)
        align-items: flex-start

.custom-dialog
    //min-width: 100%
    //min-height: 100%

    background: rgba(0,0,0,0)!important

.custom-dialog__dialog
    min-width: 400px
    min-height: 500px

    max-width: 400px
    max-height: 500px

    width: 100%
    height: 100%

    overflow: hidden

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4)!important


.custom-dialog__title
    font-size: 20px
    font-weight: initial

    color: black