.progress-bar-layout
    max-width: 100vw
    max-height: 100vh

    background: rgba(255,255,255,.6)

    z-index: 9999

    position: absolute

    top: 0
    right: 0
    bottom: 0
    left: 0


    pointer-events: none

.progress-bar-layout[position="fixed"]
    position: fixed