@import "../../styles/buttons"


.bug-report-helper__slider
    width: 100%
    height: 100%

    display: flex

    flex-direction: row

    position: relative

    transition: .6s ease-in-out

.slider
    translate: translateX(-100%)

.feedback-menu__slider__slide
    min-width: 100%
    min-height: 100%

.slider
    transform: translateX(-100%)


.report-about-syntax-error__dialog__form
    height: 100%

    display: flex
    flex-direction: column

.report-about-syntax-error__dialog__form > *:not(:last-child)
    margin: 0 0 16px 0

.report-about-syntax-error__dialog__control_submit-button
    @include yellow-button()

    width: 100%
