@mixin interactive-icon-button($defaultColor: rgba(0, 0, 0, 0.4), $hoverColor: rgba(0, 0, 0, 0.6))
    &
        fill: $defaultColor!important

        transition: fill .2s
    &:hover
        fill: $hoverColor!important