.animation-sending-promotion
    width: 100%
    height: 100%

    display: flex

    align-items: center
    justify-content: center

    z-index: 100

    position: absolute

    top: 0
    left: 0

.animation-sending-promotion__background
    width: 100%
    height: 100%

    position: absolute
.animation-sending-promotion__background--green
    background: greenyellow

    transition: all .6s
.animation-sending-promotion__background--white
    background: white

    transition: all .6s linear .3s
.circle-to-rect-enter
    width: 0
    height: 0

    border-radius: 50%


.animation-sending-promotion__text
    opacity: 1

    transition: all .3s linear .6s

    position: absolute

    transform: translateY(50px)
.show-text-enter
    opacity: 0

    transform: translate(-50px, 50px)


.animation-sending-promotion__done-icon
    fill: greenyellow!important

    fill-opacity: 1

    z-index: 1

    transition: all 0s linear .3s

    position: relative

    transform: scale(5) translateY(-6px)
.show-done-icon-enter
    fill-opacity: 0
